[defaults]
host_key_checking = false
display_skipped_hosts = false
show_per_host_start     = True
callbacks_enabled = ansible.posix.timer, ansible.posix.profile_tasks, ansible.posix.profile_roles
gathering = explicit
strategy_plugins = ../../../core/lib/mitogen-0.3.7/ansible_mitogen/plugins/strategy
strategy = mitogen_linear
# strategy = free
# ;stdout_callback         = yaml